<?php $site_path=get_home_url();?>
<header class="global-header global-header-r3 navigation-r3   is-transparent" role="banner">
                <!-- BEGIN NAVIGATION WHITE BAR -->
                <a class="menu-toggle" href="javascript:;" aria-label="Toggle Menu">
                	<span class="menu-hamburger"><span></span></span>
                </a>
 

<!--BEGIN GLOBAL HAMBURGER NAVIGATION-->
<section id="ctl20_ctl00_ctl00_hamburgerSection" class="hamburger-nav" aria-hidden="true" data-module="HamburgerNav">
			<a class="menu-toggle" href="javascript:;" aria-label="Toggle Menu">
                <span class="menu-hamburger"><span></span></span>
            </a>
            <div class="main-nav-inner">
                <!-- <a href="index.html" class="mck-logo-icon">
                    <span class="visually-hidden">IOGOOS</span>
                </a> -->
                 <div class="logo_io" style="z-index:0;background:#051c2c;height: 90px;">
                    <a href="<?php echo $site_path;?>/" style="color:#fff;margin-left:100px;padding-top:10px;">
                        <!-- <img src="img/IOGOOS-LOGOS121.png" alt=""> -->Io<span>goos</span>
                        
                    </a>
                </div>
                <button type="button" class="search-nav-button mck-search-icon" aria-label="Toggle search field">
                </button>
                <nav class="main-nav" role="menu">
                    
<!--BEGIN GLOBAL HAMBURGER MENU NAVIGATION-->

<ul class="nav-list nav-group-left">
    
    
    <li role="menuitem" aria-haspopup="true" class="nav-item nav-link-item global-themes has-children ">
        <a href="#0" id="global-themes-subnav">Website Development</a>
        <div class="sub-nav" aria-labelledby="global-themes-subnav">
            <header class="sub-nav-header">
                <a href="#0 " class="close-sub-nav" aria-hidden="false"></a>
                <span class="sub-nav-title">Website Development Services</span>

            </header>
            <div class="sub-nav-links">
                

                <div class="column">
                    <!-- <span class="column-header double-column" id="topic-title-Trending-topics">LOREM IPSUM </span> -->
                    <!-- original nav header -->
                    <ul class="nav-list">
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/php-website-development-services-india/"><span>PHP Website Development Services</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/cakephp-development-services/"><span>CakePHP Website Development Services</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/cms-development-service/"><span>CMS Devlopment Service</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/wordpress-website-development/"><span>Wordpress Website Development</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/drupal-website-development/"><span>Drupal Website Development</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/angular-js-development-services/"><span>Angular JS Website Development</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/joomla-development-service/"><span>Joomla Website Development</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/laravel-development-services/"><span>Laravel Website Development</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/real-estate-website-design/"><span>Real Estate Website Design</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/shopify-development-services/"><span>Shopify Development Services In India</span></a></li>
                       
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/hospital-management-software/"><span>Hospital Management Software</span></a></li>

                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/hubspot-development-service/"><span>Hubspot Development Service</span></a></li>
                        
                    </ul>
                </div>
                <div class="column">
                    <span class="column-header single-column" id="topic-title-Featured">Featured</span>
                    <ul class="nav-list">
                        
                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/website-development-services">
                               Website Development Service
                                <p>IOGOOS Solution is an award-winning website development company with a highly skilled web developers team that helping customer-oriented new frontiers by delivering fully functional, user-friendly business value web app, and website development services.</p>
                            </a>
                        </li>
                        
                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/cms-development-service/">
                                CMS Development Services
                                 <p>IOGOOS Solution offers you a complete CMS services to develop a unique content management system to manage your content, business data and information, theme design, and custom modules creation, ensuring smooth function with automation.</p>
                            </a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
            </div>
            <!-- <footer class="sub-nav-footer">
                <a class="cta -arrow" href="#">dummy content will come</a>
            </footer> -->
        </div>
    </li>
    
    <li role="menuitem" aria-haspopup="true" class="nav-item nav-link-item global-themes has-children ">
        <a href="#0" id="global-themes-subnav">Mobile App Development</a>
        <div class="sub-nav" aria-labelledby="global-themes-subnav">
            <header class="sub-nav-header">
                <a href="#0 " class="close-sub-nav" aria-hidden="false"></a>
                <span class="sub-nav-title">Mobile App Development Services</span>

            </header>
            <div class="sub-nav-links">
                

                <div class="column">
                    <!-- <span class="column-header double-column" id="topic-title-Trending-topics">LOREM IPSUM </span> -->
                    <!-- original nav header -->
                    <ul class="nav-list">
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/android-apps-development/"><span>Android App Developmnet</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/ios-apps-development/"><span>IOS Apps Developmnet</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/windows-apps-development/"><span>Windows App Developmnet</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/native-apps-development/"><span>Native Apps Developmnet</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/phonegap-apps-development/"><span>Phonegap Apps Developmnet</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/ionic-apps-development/"><span>Ionic Apps Developmnet</span></a></li>
                        
                        
                    </ul>
                </div>
                <div class="column">
                    <span class="column-header single-column" id="topic-title-Featured">Featured</span>
                    <ul class="nav-list">
                        
                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/mobile-application-development-services">
                               Mobile App Development Services
                                <p>we are here to improve business performance by our creative website design, mobile app development,and digital marketing services. we provide services for all enterprises in making critical business decisions.</p>
                            </a>
                        </li>
                        
                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/android-apps-development/">
                                Android App Development
                                 <p>IOGOOS Solution is a certified Android App Development Company, which ensures to provide affordable Android App Development services.</p>
                            </a>
                        </li>

                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/ios-apps-development/">
                                IOS Apps Development
                                 <p>IOGOOS Solution is certified IOS apps development company and has years of experience in iPhone app development field.</p>
                            </a>
                        </li>    
                        
                    </ul>
                </div>
            </div>
            <!-- <footer class="sub-nav-footer">
                <a class="cta -arrow" href="#">dummy content will come</a>
            </footer> -->
        </div>
    </li>
    
    <li role="menuitem" aria-haspopup="true" class="nav-item nav-link-item global-themes has-children ">
        <a href="#0" id="global-themes-subnav">Digital Marketing</a>
        <div class="sub-nav" aria-labelledby="global-themes-subnav">
            <header class="sub-nav-header">
                <a href="#0 " class="close-sub-nav" aria-hidden="false"></a>
                <span class="sub-nav-title">Digital Marketing Services</span>

            </header>
            <div class="sub-nav-links">
                

                <div class="column">
                    <!-- <span class="column-header double-column" id="topic-title-Trending-topics">LOREM IPSUM </span> -->
                    <!-- original nav header -->
                    <ul class="nav-list">
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/pay-per-click-service/"><span>Pay Per Click</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/content-marketing-services/"><span>Content Marketing</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/social-media-marketing-services/"><span>Social Media Marketing</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/paid-media/"><span>Paid Media Advertising</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/seo-services/"><span>Search Engine Optimization</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="<?php echo $site_path;?>/seo-pricing/"><span>SEO Pricing</span></a></li>
                        
                       <!--  <li class="sub-nav-item nav-link-item"><a href="#"><span>LOREM IPSUM</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="#"><span>LOREM IPSUM</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="#"><span>LOREM IPSUM</span></a></li>
                        
                        <li class="sub-nav-item nav-link-item"><a href="#"><span>LOREM IPSUM</span></a></li> -->
                        
                    </ul>
                </div>
                <div class="column">
                    <span class="column-header single-column" id="topic-title-Featured">Featured</span>
                    <ul class="nav-list">
                        
                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/digital-marketing-services">
                               Digital Marketing Services
                                <p>Most of the business personalities and promoting leaders like online presence is obligatory for attaining business success today.</p>
                            </a>
                        </li>
                        
                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/seo-services/">
                               Search Engine Optimization
                                 <p>We help our clients increase their organic traffic by an average of 135% & 90% Retention Rate in only six months.</p>
                            </a>
                        </li>
                        
                        <li role="menuitem" class="sub-nav-item nav-link-item">
                            <a class="detailed-link" href="<?php echo $site_path;?>/social-media-marketing-services/">
                                Social Media Marketing
                                 <p>IOGOOS Solution provides high-value Social Media Optimizations services which increase your social position by showing up to right consumers.</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!-- <footer class="sub-nav-footer">
                <a class="cta -arrow" href="#">dummy content will come</a>
            </footer> -->
        </div>
    </li>

    
    <li role="menuitem" aria-haspopup=true class="nav-item nav-link-item has-children ">
        <a href="#0">UI/UX Design</a>
        <div class="sub-nav">
            <header class="sub-nav-header">
                <a href="#0" class="close-sub-nav" aria-hidden="false"></a>
                <span class="sub-nav-title" id="nav-group-title-Careers">
                    Graphic Design
                </span>
            </header>
            <div class="sub-nav-links">
                <div class="column">
                    <ul class="nav-list" aria-labelledby="nav-group-title-Careers">
                        
                        <li role="menuitem"  class="sub-nav-item  nav-link-item  ">
                            <a href="<?php echo $site_path;?>/logo-design/"><span>Logo Design</span></a>
                            
                        </li>
                        
                        <li role="menuitem"  class="sub-nav-item  nav-link-item  ">
                            <a href="<?php echo $site_path;?>/psd-to-xhtml/"><span>PSD To XHTML</span></a>
                            
                        </li>
                        
                        <li role="menuitem"  class="sub-nav-item  nav-link-item  ">
                            <a href="<?php echo $site_path;?>/website-design-services/"><span>Website Designing Services India</span></a>
                            
                        </li>
                        
                        <li role="menuitem"  class="sub-nav-item  nav-link-item  ">
                            <a href="<?php echo $site_path;?>/faqs/"><span>FAQ's</span></a>
                            
                        </li>
                        
                        <li role="menuitem"  class="sub-nav-item  nav-link-item  ">
                            <a href="<?php echo $site_path;?>/virtual-employee-services/"><span>Virtual Employee Services</span></a>
                            
                        </li>
                        
                        <!-- <li role="menuitem"  class="sub-nav-item  nav-link-item  ">
                            <a href="#"><span>LOREM IPSUM</span></a>
                            
                        </li>
                        
                        <li role="menuitem"  class="sub-nav-item  nav-link-item  ">
                            <a href="#"><span>LOREM IPSUM</span></a>
                            
                        </li> -->
                        
                    </ul>
                </div>
            </div>
        </div>
    </li>

    
   

    

    <li role="menuitem" aria-haspopup="true" class="nav-item nav-link-item nav-item-location">
        <a href="#">Ecommerce Development</a>        
    </li>
    <li role="menuitem" aria-haspopup="true" class="nav-item nav-link-item nav-item-location">
        <a href="#">Marketing Research</a>        
    </li>
    <li role="menuitem" aria-haspopup="true" class="nav-item nav-link-item nav-item-location">
        <a href="<?php echo $site_path;?>/erp-crm-software/">ERP/CRM Software</a>        
    </li>
    <li role="menuitem" aria-haspopup="true" class="nav-item nav-link-item nav-item-location">
        <a href="<?php echo $site_path;?>/portfolio/">Portfolio</a>        
    </li>

    
</ul>
<span class="initial-menu-level visibility-hidden" data-level="0"></span>
<!-- END GLOBAL HAMBURGER MENU NAVIGATION -->

                    
<ul class="profile-menu ">
    
    <li aria-expanded="false"><a class="menu-item" href="<?php echo $site_path;?>/blog/">Blog</a></li>
    <li aria-expanded="false">
        <a class="menu-item" href="<?php echo $site_path;?>/contact-us/" aria-label="Sign In">Contact US</a>
    </li>
    
</ul>

                </nav>
            </div>
</section>
<div class="hamburger-curtain"></div>
<!-- END GLOBAL HAMBURGER NAVIGATION -->



<!--BEGIN NAVIGATION MENU -->

<div class="logo-container">
    
   <!--  <a href="index.html" class="names mck-logo-icon alone">
        <span class="visually-hidden">IOGOOS</span>
    </a> -->
    <div class="logo_io">
        <a href="<?php echo $site_path;?>/" style="color: #fff;">
            <!-- <img src="img/IOGOOS-LOGOS121.png" alt=""> -->Io<span>goos</span>
            
        </a>
    </div>
    
</div>
<section class="top-bar">
    <div class="top-bar-inner">
        

<!--BEGIN NAV/PRIMARY NAVIGATION -->

<div class="global-primary-nav-r3" data-module="PrimaryNavigation" role="banner">
    
    <nav class="primary-navigation">
        <ul class="nav-list nav-group-left">
            
           
            <!-- New business funtions code starts here -->
            
            <li class="nav-item global-themes business-functions  has-children">
                <a href="<?php echo $site_path;?>/about-us/" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
               
            </li>
            
            <!-- New business funtions code ends here -->
            <li class="nav-item global-themes featured-insights  has-children">
                <a href="#" aria-haspopup="true" aria-expanded="false">SERVICES <i class="fas fa-chevron-down servives-iconmenu"></i></a>
                <div class="sub-nav">
                    <div class="sub-nav-links">
                        <div class="column single-column">
                           
                            <div class="row">
                                <h5 class="column-header">Website Development Services</h5>

                                <!-- original nav header -->
                                <ul class="nav-list multi-column-content">
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/php-website-development-services-india/">
                                            <span>
                                                PHP Website Development Services
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/cakephp-development-services/">
                                            <span>
                                                CakePHP Development Services
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/cms-development-service/">
                                            <span>
                                                CMS Development Services
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/wordpress-website-development/">
                                            <span>
                                                Wordpress Website Development
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/drupal-website-development/">
                                            <span>
                                                Drupal Website Development
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/angular-js-development-services/">
                                            <span>
                                                AngularJS Development Services
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/joomla-development-service/">
                                            <span>
                                                Joomla Development Services
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/laravel-development-services/">
                                            <span>
                                                Laravel Development Services
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/real-estate-website-design/">
                                            <span>
                                               Real Estate Website Design
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/shopify-development-services/">
                                            <span>
                                                Shopify Development Services In India
                                            </span>
                                        </a>
                                    </li>

                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/erp-crm-software/">
                                            <span>
                                                EPR/CRM Software
                                            </span>
                                        </a>
                                    </li>

                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/hospital-management-software/">
                                            <span>
                                                Hospital Management Software
                                            </span>
                                        </a>
                                    </li>

                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/hubspot-development-service/">
                                            <span>
                                                Hubspot Development Service
                                            </span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="column single-column">
                            <!-- <div class="row">
                                <h5 class="column-header">LOREM IPSUM</h5>
                                <a href="#">
                                    <span>
                                        LOREM IPSUM DUMMY CONTENT WILL COME
                                    </span> 
                                </a>
                            </div> -->
                            <div class="row">
                                <h5 class="column-header">Mobile App Development Services</h5>

                                <!-- original nav header -->
                                <ul class="nav-list multi-column-content">
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/android-apps-development/">
                                            <span>
                                                Android App Development
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/ios-apps-development/">
                                            <span>
                                                IOS Apps Development
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/windows-apps-development/">
                                            <span>
                                                Windows App Development
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/native-apps-development/">
                                            <span>
                                                Native Apps Development
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/phonegap-apps-development/">
                                            <span>
                                               PhoneGap Apps Development
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/ionic-apps-development/">
                                            <span>
                                                Ionic Apps Development
                                            </span>
                                        </a>
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="column single-column">
                            <!-- <div class="row">
                                <h5 class="column-header">LOREM IPSUM</h5>
                                <a href="#">
                                    <span>
                                        LOREM IPSUM DUMMY CONTENT WILL COME
                                    </span> 
                                </a>
                            </div> -->
                            <div class="row">
                                <h5 class="column-header">Digital Marketing Services</h5>

                                <!-- original nav header -->
                                <ul class="nav-list multi-column-content">
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/pay-per-click-service/">
                                            <span>
                                                Pay Per Click
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/content-marketing-services/">
                                            <span>
                                               Content Marketing
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/social-media-marketing-services/">
                                            <span>
                                                Social Media Marketing
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/paid-media/">
                                            <span>
                                                Paid Media Advertising
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/seo-services/">
                                            <span>
                                                Search Engine Optimization
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/seo-pricing/">
                                            <span>
                                                SEO Pricing
                                            </span>
                                        </a>
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="column single-column">
                            <!-- <div class="row">
                                <h5 class="column-header">LOREM IPSUM</h5>
                                <a href="#">
                                    <span>
                                        LOREM IPSUM DUMMY CONTENT WILL COME
                                    </span> 
                                </a>
                            </div> -->
                            <div class="row">
                                <h5 class="column-header">UI/UX Design</h5>

                                <!-- original nav header -->
                                <ul class="nav-list multi-column-content">
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/logo-design/">
                                            <span>
                                                Logo Design
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/psd-to-xhtml/">
                                            <span>
                                               PSD To HTML5
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/website-design-services/">
                                            <span>
                                                Website Designing Services India
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/faqs/">
                                            <span>
                                                FAQ's
                                            </span>
                                        </a>
                                    </li>
                                    
                                    <li class="sub-nav-item">
                                        <a href="<?php echo $site_path;?>/virtual-employee-services/">
                                            <span>
                                               Virtual Employee Services
                                            </span>
                                        </a>
                                    </li>
                                    
                                                                       
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li class="nav-item industries  has-children">
                <a href="<?php echo $site_path;?>/virtual-employee-services/" aria-haspopup="true" aria-expanded="false">VIRTUAL EMPLOYEE</a>
                
            </li>
            <li class="nav-item ">
                <a href="<?php echo $site_path;?>/portfolio/">PORTFOLIO</a>
            </li>
            
            <li class="nav-item careers  has-children">
                <a href="<?php echo $site_path;?>/blog/" aria-haspopup="true" aria-expanded="false">BLOG</a>
               
            </li>
            
            <li class="nav-item about  has-children">
                <a href="<?php echo $site_path;?>/contact-us/" aria-haspopup="true" aria-expanded="false">CONTACT US</a>
                
            </li>
            <!--<li class="nav-item careers has-children visually-hidden more-item" aria-hidden="true">-->
            <!--    <a href="#" tabindex="-1" id="primary-sub-nav-title-more" aria-haspopup="true" aria-expanded="false">More<span class="mck-arrow-down-icon"></a>-->
            <!--    <div class="sub-nav">-->
            <!--        <div class="sub-nav-links">-->
            <!--            <div class="column">-->
            <!--                <ul class="nav-list" aria-labelledby="primary-sub-nav-title-more">-->
            <!--                </ul>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</li>-->
        </ul>

    </nav>
    
</div>
<!--END NAV/PRIMARY NAVIGATION -->


        
        <div data-module="SearchSuggestions"></div>
        <!--<div class="search-nav" data-module="SearchNav">-->
        <!--    <span class="search-nav-input-icon mck-search-icon"></span>-->
            
        <!--    <input class="search-nav-input" type="search" title="Search" placeholder="Type to search..." -->
        <!--            value="" role="combobox" aria-describedby="searchBoxHelpText" -->
        <!--            aria-owns="searchNavSuggestions" autocomplete="off" aria-autocomplete="list"  />-->
        <!--    <button type="button" class="search-nav-button-close desktop mck-close-icon" aria-label="Close Search">-->
        <!--    </button>-->
        <!--    <button class="search-nav-submit" type="button" name="search" title="Search">Search</button>-->
        <!--    <ol class="search-nav-suggestions" id="searchNavSuggestions" role="listbox">-->
        <!--    </ol>-->
        <!--</div>-->
        
    </div>
</section>
<!--END NAVIGATION MENU-->

<div class="nav-right">
	<ul>
	
	<li class="toggle-search">
		<a href="javascript:;" class="search-nav-button mck-search-icon" aria-haspopup="true" aria-expanded="false" aria-label="Toggle search field"></a>
		<a href="javascript:;" class="search-nav-button-close mobile mck-close-icon" aria-label="Toggle search field"></a>
	</li>
	
	<li class="toggle-login has-children" aria-expanded="false" aria-haspopup="true" style="display: none;">
		<a class="mck-profile-icon" href="javascript:;" aria-label="Login"><span class="mck-caret-down-icon"></span></a>
		<ul class="profile-menu">
			<li><a class="menu-item" href="https://www.mckinsey.com/user-registration/register" aria-label="Subscribe">Email Subscriptions</a></li>
			<li><a class="menu-item" href="https://www.mckinsey.com/user-registration/signin" aria-label="Sign In">Sign In</a></li>
		</ul>
	</li>
		
	
	</ul>
</div>
<!-- END NAVIGATION WHITE BAR -->

</header>
